<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success page </title>
    <style>
         body{
            font-family:'Courier New', Courier, monospace;
            background-color: hsl(50,60,70);
            display:flex;
            flex-direction:column;
            justify-content: center;;
         }
         img {
            width: 150px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
         }
         h1{
            font-size: 3em;
         }
         p{
            font-size:60px;
         }

    </style>
</head>
<body>
    <h1>success!</h1>
    <p>your operation is successsful</p>
    <img src="../assets/succees.png" alt="success image ">

</body>
</html>